Exception: STATUS_ACCESS_VIOLATION at eip=611A9973
eax=00000001 ebx=00000000 ecx=00000000 edx=00000001 esi=00000000 edi=611FAFD0
ebp=0062CBC8 esp=0062B660 program=C:\Users\Bhagyashree\Downloads\if\bin\Debug\if.exe, pid 505, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CBC8  611A9973 (0062D51C, 611FAFD0, 0040305C, 0062CBF8)
0062CC28  611848CD (00000001, 0062CC4C, 800280F0, 6100AF7A)
0062CD18  6100AFDC (00000000, 0062CD74, 61009E10, 00000000)
0062CD74  610088F2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
